# The-Health-Care-App

./: build.gradle  libraries.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/padc/the_health_care_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padc/the_health_care_app/: HealthCareApp.kt  MainActivity.kt
app/src/main/java/com/padc/the_health_care_app/activities/: ChatPatientActivity.kt  CheckOutActivity.kt  MainActivity.kt  PatientCaseSummaryConfirmActivity.kt  PatientInfoFillingForm.kt  PatientLoginActivity.kt  PatientRegisterActivity.kt
app/src/main/java/com/padc/the_health_care_app/adapters/: CaseSummaryAdapter.kt  ChatHistoryAdapter.kt  PagerAdapter.kt  PatientAddressAdapter.kt  PrescribeMedicineAdapter.kt  RecentlyAdapter.kt  SpecialQuestionAdapter.kt  SpecialQuestionReviewAdapter.kt  SpecialityAdapter.kt
app/src/main/java/com/padc/the_health_care_app/delegates/: ChatDelegate.kt  PatietnAddressItemDelegate.kt  SpecialQuestionDelegate.kt  SpecialityItemDelegate.kt
app/src/main/java/com/padc/the_health_care_app/dialog/: PaymentPrescriptionDialogFragment.kt
app/src/main/java/com/padc/the_health_care_app/fragments/: GeneralQuestionFragment.kt  HomeFragment.kt  SecondFragment.kt  SpecialQuestionFragment.kt  ThirdFragment.kt
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml
app/src/main/res/layout/: activity_chat_patient.xml  activity_check_out.xml  activity_main.xml  activity_patient_case_summary_confirm.xml  activity_patient_info_filling_form.xml  activity_patient_login.xml  activity_patient_register.xml  activity_stepper.xml  fragment_blank.xml  fragment_confirm_consultation_dialog.xml  fragment_home.xml  fragment_second.xml  fragment_special_question.xml  fragment_third.xml  item_patient_info_in_chart.xml  item_special_question.xml  layout_recently_doctor.xml  layout_recommend_medicine_view_pods.xml  layout_start_consultation_confirm_from_doctor.xml  payment_prescription_dialog.xml  rv_home_item.xml  rv_item_chat_by_patient.xml  rv_list_item_address.xml  rv_list_item_prescription_medicine.xml  rv_recently_doctor.xml  rv_special_question_review.xml  spcialquestion_from.xml
app/src/main/res/menu/: item_bottom_navigattion.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/padc/the_health_care_app/: ExampleUnitTest.kt
doctor/: build.gradle  google-services.json
doctor/src/androidTest/java/com/padc/doctor/: ExampleInstrumentedTest.kt
doctor/src/main/: AndroidManifest.xml
doctor/src/main/java/com/padc/doctor/: HealthCareApp.kt
doctor/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_search_24.xml  round_btn.xml  round_btn_blue.xml  rounded_corner_button.xml
doctor/src/main/res/layout/: activity_chat.xml  activity_doctor_case_summary.xml  activity_doctor_log_in.xml  activity_home_screen.xml  activity_patient_info.xml  activity_show_medicine.xml  activity_show_question.xml  item_patient_info.xml  layout_booking_record.xml  layout_recommend_medicine_view_pods.xml  prescribe_medicine_routine_dialog.xml  rv_item_chat_by_doctor.xml  rv_item_chat_by_patient.xml  rv_item_list_question_specia.xml  rv_list_item_medicine.xml  rv_list_show_question.xml  rv_request_list.xml  view_pod_empty.xml
doctor/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
doctor/src/test/java/com/padc/doctor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle  google-services.json
shared/src/androidTest/java/com/padc/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/padc/shared/: HealthCareApp.kt
shared/src/main/java/com/padc/shared/Util/: constants.kt
shared/src/main/java/com/padc/shared/activity/: BaseActivity.kt
shared/src/main/java/com/padc/shared/adapter/: BaseRecyclerAdapter.kt
shared/src/main/java/com/padc/shared/data/models/: AuthenticationModel.kt  BaseModel.kt  HealthCareModel.kt
shared/src/main/java/com/padc/shared/data/models/impls/: AuthenticationModelImpl.kt  HealthCareModelImpl.kt
shared/src/main/java/com/padc/shared/data/vos/: AddressVO.kt  CaseSummaryVO.kt  ChatMessageVO.kt  CheckOutVO.kt  ConsultationRequestVO.kt  ConsultationVO.kt  DeliveryRoutineVO.kt  DoctorVO.kt  GeneralQuestionVO.kt  MedicineVO.kt  OnetimeGeneralQuestionVO.kt  PatientVO.kt  PresriptionVO.kt  RecentlyDoctorVo.kt  RoutineVO.kt  SendByVO.kt  SpecialQuestionVO.kt  SpecialityVO.kt
shared/src/main/java/com/padc/shared/fragments/: BaseFragment.kt
shared/src/main/java/com/padc/shared/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt
shared/src/main/java/com/padc/shared/mvp/views/: BaseView.kt
shared/src/main/java/com/padc/shared/network/: CloudFirebaseStoreFirebaseApiImpl.kt  FirebaseApi.kt
shared/src/main/java/com/padc/shared/network/auth/: AuthManager.kt  FirebaseAuthManager.kt
shared/src/main/java/com/padc/shared/persistence/daos/: CaseSummaryDao.kt  CheckOutDao.kt  ConsulationDao.kt  ConsultationDao.kt  ConsultationRequestDao.kt  DoctorDao.kt  GeneralQuestonDao.kt  MedicineDao.kt  PatientDao.kt  SpecialQuestionDao.kt  SpecialitiesDao.kt
shared/src/main/java/com/padc/shared/persistence/db/: CareDB.kt
shared/src/main/java/com/padc/shared/persistence/typeConverters/: AddressTypeConverters.kt  CaseSummaryTypeConverter.kt  ChatMessageTypeConverter.kt  DeliveryRoutineTypeConverter.kt  DoctorTypeConverter.kt  GeneralQuestionTypeConverters.kt  MedicineTypeConverter.kt  OneTimeGeneralQuestionTypeConverter.kt  PatientTypeConverter.kt  PrescriptionTypeConverter.kt  RecentlyDoctorTypeConverter.kt  RoutineTypeConverter.kt  SendByVOTypeConverter.kt  SpecialQuestionTypeConverter.kt
shared/src/main/java/com/padc/shared/viewholders/: BaseViewHolder.kt
shared/src/main/java/com/padc/shared/workers/: BaseWorkers.kt  GetCareWorker.kt
shared/src/test/java/com/padc/shared/: ExampleUnitTest.kt
(+90 files in other folders)
