<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/relative"
        android:background="#ffffff"
        >

        <TextView
            android:id="@+id/patientname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
            android:gravity="center"
            android:text="ဆေးညွန်းမည်"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        app:cardElevation="5dp"
        app:cardCornerRadius="20dp"
        android:orientation="vertical"
        android:id="@+id/card"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginBottom="56dp"
        app:layout_constraintTop_toBottomOf="@+id/relative"
        app:layout_constraintBottom_toBottomOf="@id/btn_prescribeAndStop"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_height="50dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ed_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_btn"
                    android:drawableEnd="@drawable/ic_baseline_search_24"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#9b9da5"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="8sp"
                    hint="ရှာမည်"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvShowMedicine"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:scrollbars="horizontal"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/btn_prescribeAndStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="14dp"
        app:cornerRadius="16dp"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:paddingRight="30dp"
        android:paddingBottom="5dp"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="6sp"
        android:text="ဆေးညွှန်းပြီး ဆွေးနွေးမှုကို ပြီးဆုံးမည်"
        app:backgroundTint="@color/blue"/>
<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:src="@drawable/empty"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>