<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.RegisterActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/white"
            android:fontFamily="@font/raleway"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="3sp"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="@string/txt_doctor_info" />

        <org.mmtextview.components.MMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/poppins"
            android:lineSpacingExtra="7sp"
            android:text="@string/txt_name"
            android:textColor="#8b8a8a"
            android:textSize="14sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/etDoctorName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/round_edittext"
            android:backgroundTint="#29000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/poppins"
            android:lineSpacingExtra="7sp"
            android:padding="@dimen/margin_small"
            android:text="မွေးနေ့"
            android:textColor="#8b8a8a"
            android:textSize="14sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <Spinner
                    android:id="@+id/spinnerDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:backgroundTint="#f3f3f3"
                    android:entries="@array/days"
                    android:spinnerMode="dialog" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <Spinner
                    android:id="@+id/spinnerMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:entries="@array/months"
                    android:spinnerMode="dialog"
                    android:backgroundTint="#f3f3f3"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <Spinner
                    android:id="@+id/spinnerYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:entries="@array/years"
                    android:backgroundTint="#f3f3f3"
                    android:spinnerMode="dialog"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <org.mmtextview.components.MMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/poppins"
            android:lineSpacingExtra="7sp"
            android:padding="@dimen/margin_small"
            android:text="ဖုန်းနံပါတ်"
            android:textColor="#8b8a8a"
            android:textSize="14sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/etDoctorPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/round_edittext"
            android:backgroundTint="#29000000" />

        <org.mmtextview.components.MMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/poppins"
            android:lineSpacingExtra="7sp"
            android:padding="@dimen/margin_small"
            android:text="လျို့ဝှက်နံပါတ်"
            android:textColor="#8b8a8a"
            android:textSize="14sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/etDoctorPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/round_edittext"
            android:backgroundTint="#29000000" />

        <org.mmtextview.components.MMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/poppins"
            android:lineSpacingExtra="7sp"
            android:padding="@dimen/margin_small"
            android:text="အမျိုးသား/အမျိုးသမီး"
            android:textColor="#8b8a8a"
            android:textSize="14sp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/spinnerGenderType"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="#f3f3f3"
            android:layout_marginEnd="15dp"
            android:entries="@array/gentle"
            android:spinnerMode="dialog" />

        <org.mmtextview.components.MMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/poppins"
            android:lineSpacingExtra="7sp"
            android:padding="@dimen/margin_small"
            android:text="အထူးကု"
            android:textColor="#8b8a8a"
            android:textSize="14sp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/spinnerSpecialities"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:entries="@array/specialities"
            android:backgroundTint="#f3f3f3"
            android:spinnerMode="dialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/poppins"
            android:lineSpacingExtra="7sp"
            android:text="လုပ်သက်"
            android:textColor="#8b8a8a"
            android:textSize="14sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/etExperience"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/round_edittext"
            android:backgroundTint="#29000000" />

        <org.mmtextview.components.MMTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/poppins"
            android:lineSpacingExtra="7sp"
            android:text="ရရှိထားသော ဘွဲ့များ"
            android:textColor="#8b8a8a"
            android:textSize="14sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/etDegree"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/round_edittext"
            android:backgroundTint="#29000000" />

        <org.mmtextview.components.MMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/poppins"
            android:lineSpacingExtra="7sp"
            android:text="ကိုယ်ရေးအကျဉ်းချုပ်"
            android:textColor="#8b8a8a"
            android:textSize="14sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/etBio"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/round_edittext"
            android:backgroundTint="#29000000" />

        <org.mmtextview.components.MMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/poppins"
            android:lineSpacingExtra="7sp"
            android:text="လိပ်စာအပြည့်အစုံ"
            android:textColor="#8b8a8a"
            android:textSize="14sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/round_edittext"
            android:backgroundTint="#29000000" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/poppins"
            android:lineSpacingExtra="9sp"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="normal" />
    </LinearLayout>
</ScrollView>