<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dr_login_1"
        android:orientation="vertical"
        tools:conext="activities.DoctorLoginActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="17sp"
            android:shadowColor="#297b7b7b"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:textColor="@color/blue"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="The CareMM" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="9sp"
            android:shadowColor="#297b7b7b"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="normal"
            android:text="DOCTOR APP" />

        <EditText
            android:id="@+id/etEnterPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="21dp"
            android:background="@drawable/rounded_corner_edittext"
            android:fontFamily="@font/poppins"
            android:hint="Enter Phone Number"
            android:lineSpacingExtra="7sp"
            android:paddingStart="15dp"
            android:textColorHint="@color/text_color_hint"
            android:textSize="14sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/etEnterPassword"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="@dimen/margin_medium_3"
            android:layout_marginEnd="21dp"
            android:background="@drawable/rounded_corner_edittext"
            android:fontFamily="@font/poppins"
            android:hint="Enter Password"
            android:lineSpacingExtra="7sp"
            android:paddingStart="15dp"
            android:textColorHint="@color/text_color_hint"
            android:textSize="14sp"
            android:textStyle="normal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginEnd="21dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/poppins"
            android:lineSpacingExtra="9sp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tvSignUp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:layout_weight="1"
                android:text="Sign Up"
                android:textSize="14sp"
                android:textAllCaps="false" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvForgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:gravity="end"
                android:lineSpacingExtra="7sp"
                android:text="Forget Password"
                android:textColor="#032ff2"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
