<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine Name"
                android:textColor="#000000"
                android:textSize="15sp"
                android:id="@+id/txt_medicine_name"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#f6f6f6"
                        android:text="အကြိမ်အရေအတွက်"/>
                    <TextView
                        android:paddingTop="11dp"
                        android:paddingBottom="11dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_margin="6dp"
                        android:id="@+id/tv_tabcount"
                        android:background="@drawable/round_btn"
                        android:textColor="#000000"
                        android:text="1    tab"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#f6f6f6"
                        android:text="xxxx"/>
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:background="@drawable/round_btn"
                        android:layout_width="match_parent"
                        android:padding="3dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_btn"
                            android:hint="1"
                            android:text="1"
                            android:padding="10dp"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:maxLength="3"
                            android:inputType="number"
                            android:id="@+id/ed_day"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#f6f6f6"/>
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:spinnerMode="dropdown"
                            android:entries="@array/medicine_date"
                            android:id="@+id/day_spinner"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#f6f6f6"
                android:text="အကြိမ်အရေအတွက်"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textColor="#f6f6f6"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/round_btn"
                    android:id="@+id/tv_morning"
                    android:layout_margin="10dp"
                    android:text="မနက်"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textColor="#f6f6f6"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/round_btn"
                    android:id="@+id/tv_afternoon"
                    android:layout_margin="10dp"
                    android:text="နေ့"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textColor="#f6f6f6"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/round_btn"
                    android:id="@+id/tv_night"
                    android:layout_margin="10dp"
                    android:text="ည"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#f6f6f6"
                android:text="ဆေးကို"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="2"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textColor="#f6f6f6"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/round_btn"
                    android:id="@+id/tv_before_eating"
                    android:layout_margin="10dp"
                    android:text="အစားမစားမီ သောက်ရန်"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textColor="#f6f6f6"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/round_btn"
                    android:id="@+id/tv_after_eating"
                    android:layout_margin="10dp"
                    android:text="အစားစားပြီး မှ သောက်ရန်"/>
<!--                <org.mmtextview.components.MMTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:textColor="#f6f6f6f"-->
<!--                    android:textSize="11sp"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:id="@+id/tv_before_eating"-->
<!--                    android:paddingLeft="8dp"-->
<!--                    android:layout_marginRight="@dimen/margin_medium"-->
<!--                    android:paddingRight="8dp"-->
<!--                    android:text="အစားမစားမီ သောက်ရန်"/>-->
<!--                <org.mmtextview.components.MMTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:textColor="#f6f6f6"-->
<!--                    android:textSize="11sp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingLeft="8dp"-->
<!--                    android:paddingRight="8dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:id="@+id/tv_after_eating"-->
<!--                    android:text="အစားစားပြီး မှ သောက်ရန်"/>-->

            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#f6f6f6"
                android:text="မှတ်ချက်"/>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardElevation="3dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#ffffff">
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_edittext"
                    android:padding="10dp"
                    android:lines="5"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:textSize="13sp"
                    android:maxLength="2000"
                    android:gravity="left"
                    android:textColor="#000000"
                    android:id="@+id/tv_comment"
                    android:layout_margin="5dp"/>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                app:cornerRadius="12dp"
                android:layout_gravity="center"
                app:backgroundTint="@color/blue"
                android:id="@+id/confirm"
                android:layout_marginBottom="15dp"
                android:text="ထည့်မည်"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>