<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="right"
    android:layout_marginTop="5dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="50dp"
    android:gravity="right"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#d6e9ff"
            android:elevation="5dp"
            android:padding="2dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:id="@+id/tvMessageInDoctor"
                android:text="Hello"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="#424656"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="8sp" />
        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:layout_marginStart="4dp"
            android:layout_gravity="bottom"
            android:src="@drawable/no_path"
            android:id="@+id/ivDotorImage"/>

    </LinearLayout>
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="5dp"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:32 PM"
        android:drawableLeft="@drawable/check_2_all"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="#424656"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="5sp"
        android:id="@+id/tvSendTime"
        android:background="#f6f6f6"/>
</LinearLayout>