<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/tvMedicineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingTop="@dimen/margin_medium"
        android:text="Paracetamol"
        android:layout_margin="@dimen/margin_small"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="normal"
        android:textSize="17sp"
        android:textColor="#000000"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="9sp"
        android:layout_alignParentStart="true"
        />
    <ImageView
        android:id="@+id/iv_add_medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_add_circle_24"
        android:layout_margin="@dimen/margin_medium"/>

    <ImageView
        android:id="@+id/iv_remove_medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_remove_circle_24"
        android:layout_margin="@dimen/margin_medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"/>

</RelativeLayout>