apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation rootProject.ext.libraries.appcompat
    implementation rootProject.ext.libraries.constraintlayout
    implementation rootProject.ext.libraries.legacy
    testImplementation rootProject.ext.localTest.junit
    androidTestImplementation rootProject.ext.localTest.junitktx
    androidTestImplementation rootProject.ext.localTest.espresso
    implementation rootProject.ext.libraries.material

    //mmText
    implementation rootProject.ext.libraries.mmtext

    implementation rootProject.ext.libraries.glide
    kapt rootProject.ext.libraries.glidekapt

    implementation rootProject.ext.libraries.recyclerview
    implementation rootProject.ext.libraries.gson

    implementation rootProject.ext.libraries.room
    kapt rootProject.ext.libraries.roomkapt

    implementation rootProject.ext.libraries.lifecycle
    kapt rootProject.ext.libraries.lifecyclekapt

    implementation rootProject.ext.libraries.livedata

    kapt rootProject.ext.libraries.lifecyclecompiler

    implementation rootProject.ext.libraries.worker

    implementation rootProject.ext.libraries.retrofit
    implementation rootProject.ext.libraries.convertergson
    implementation rootProject.ext.libraries.rxjava

    implementation rootProject.ext.libraries.swiperefresh

    implementation rootProject.ext.libraries.rxkotlin
    implementation rootProject.ext.libraries.rxandroid

    //stepperIndicator
    implementation rootProject.ext.libraries.stepperIndicator


    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'

    implementation 'com.google.firebase:firebase-storage:19.2.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}