<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f6f6f6"
    tools:context=".activities.PatientInfoFillingForm">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <include layout="@layout/activity_stepper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:id="@+id/lineaLayoutOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginStart="@dimen/margin_medium_3"
        >
        <org.mmtextview.components.MMTextView
            android:id="@+id/questionBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_birthday"
            android:layout_marginTop="13dp"
            style="@style/testDesignInQuestion"
            android:padding="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_medium"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                android:layout_weight="1"
                >
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:spinnerMode="dialog"
                    android:entries="@array/days"
                    android:id="@+id/spinnerDay"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_weight="1"
                >
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:spinnerMode="dialog"
                    android:entries="@array/months"
                    android:id="@+id/spinnerMonth"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_weight="1"
                >
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:spinnerMode="dialog"
                    android:entries="@array/years"
                    android:id="@+id/spinnerYear"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <org.mmtextview.components.MMTextView
            android:id="@+id/questionHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/testDesignInQuestion"
            android:padding="@dimen/margin_small"
            android:text="@string/text_height"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:elevation="2dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            <EditText
                android:id="@+id/etAnswerHeight"
                android:layout_width="285dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner_edittext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ft"
                style="@style/testDesignInQuestion"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_toRightOf="@id/etAnswerHeight"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <org.mmtextview.components.MMTextView
            android:id="@+id/queestionBloodType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_blood_type"
            android:padding="@dimen/margin_small"
            style="@style/testDesignInQuestion"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:elevation="2dp">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:entries="@array/bloodType"
                android:spinnerMode="dialog"
                android:id="@+id/spinnerBloodType"
                />
        </androidx.cardview.widget.CardView>

        <org.mmtextview.components.MMTextView
            android:id="@+id/questionWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_weight"
            android:padding="@dimen/margin_small"
            style="@style/testDesignInQuestion"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:elevation="2dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/etAnswerWeight"
                    android:layout_width="285dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_corner_edittext"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lb"
                    style="@style/testDesignInQuestion"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_toRightOf="@id/etAnswerWeight"
                    android:textSize="@dimen/text_regular_2x"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <org.mmtextview.components.MMTextView
            android:id="@+id/QuestionBloodPressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/testDesignInQuestion"
            android:text="@string/text_weight_blood"
            android:padding="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:elevation="2dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/etAnswerBloodPressure"
                    android:layout_width="272dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_corner_edittext"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mmHg"
                    style="@style/testDesignInQuestion"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_toRightOf="@id/etAnswerBloodPressure"
                    android:textSize="@dimen/text_regular_2x"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <org.mmtextview.components.MMTextView
            android:id="@+id/QuestionWrongMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_wrong_medicine"
            android:padding="@dimen/margin_small"
            style="@style/testDesignInQuestion"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:elevation="2dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/etAnswerWrongMedicine"
                    android:layout_width="275dp"
                    android:layout_height="80dp"
                    android:hint="@string/txt_hint"
                    android:background="@drawable/rounded_corner_edittext"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

         <com.google.android.material.button.MaterialButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/text_contine"
             app:icon="@drawable/ic_baseline_arrow_forward_24"
             app:iconGravity="end"
             android:background="@color/blue"
             android:layout_gravity="end"
             android:gravity="end"
             android:id="@+id/btnContinueInFirst"
             android:layout_marginTop="@dimen/margin_medium"
             android:layout_marginEnd="@dimen/margin_medium_2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="@dimen/margin_medium_3">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="27dp"
                android:layout_marginStart="27dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="@dimen/margin_medium"
                >
                <TextView
                    android:id="@+id/pNameQauestionINSecond"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/testDesignInQuestion"
                    android:padding="@dimen/margin_small"
                    android:text="@string/text_patient_name"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/pNameInSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aung aung"
                    android:padding="@dimen/margin_small"
                    style="@style/testDesignInQuestion"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="@dimen/margin_medium"
                >
                <TextView
                    android:id="@+id/tvbirthdayQuestionInSecond"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/testDesignInQuestion"
                    android:padding="@dimen/margin_small"
                    android:text="@string/text_birthday"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvbdAnswerInSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aung aung"
                    android:padding="@dimen/margin_small"
                    style="@style/testDesignInQuestion"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="@dimen/margin_medium"
                >
                <TextView
                    android:id="@+id/tvheightQuestionInSecond"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_height"
                    android:padding="@dimen/margin_small"
                    style="@style/testDesignInQuestion"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/etheigtAnswerInSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aung aung"
                    android:padding="@dimen/margin_small"
                    style="@style/testDesignInQuestion"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="@dimen/margin_medium"
                >
                <TextView
                    android:id="@+id/tvbloodTypeQuestionInSecond"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_blood_type"
                    android:padding="@dimen/margin_small"
                    style="@style/testDesignInQuestion"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/etbloodTypeAnswerInSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aung aung"
                    android:padding="@dimen/margin_small"
                    style="@style/testDesignInQuestion"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="@dimen/margin_medium"
                >
                <TextView
                    android:id="@+id/tvWrngQuestionInSecond"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_wrong_medicine"
                    style="@style/testDesignInQuestion"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/etwrongInSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aung aung"
                    style="@style/testDesignInQuestion"
                    android:layout_weight="1"/>
            </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <org.mmtextview.components.MMTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_weight"
            android:padding="@dimen/margin_small"
            style="@style/testDesignInQuestion"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:elevation="2dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/etWeightInTwo"
                    android:layout_width="285dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_corner_edittext"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lb"
                    style="@style/testDesignInQuestion"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_toRightOf="@id/etWeightInTwo"
                    android:textSize="@dimen/text_regular_2x"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <org.mmtextview.components.MMTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_weight_blood"
            android:padding="@dimen/margin_small"
            style="@style/testDesignInQuestion"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:elevation="2dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/etBloodWieghtInTwo"
                    android:layout_width="272dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_corner_edittext"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mmHg"
                    style="@style/testDesignInQuestion"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_toRightOf="@id/etBloodWieghtInTwo"
                    android:textSize="@dimen/text_regular_2x"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_contine"
            app:icon="@drawable/ic_baseline_arrow_forward_24"
            app:iconGravity="end"
            android:background="@color/blue"
            android:layout_gravity="end"
            android:gravity="end"
            android:id="@+id/btnContinueInTwo"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_medium_2"/>
    </LinearLayout>

            <include
                android:id="@+id/linearLayoutThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/spcialquestion_from"
                android:visibility="gone"
               />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:background="#f6f6f6"-->
<!--    android:orientation="vertical">-->

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?actionBarSize"-->
<!--        android:background="@android:color/white"-->
<!--        android:fontFamily="@font/raleway"-->
<!--        android:letterSpacing="-0.02"-->
<!--        android:lineSpacingExtra="3sp"-->
<!--        app:title="@string/patient_info"-->
<!--        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"-->
<!--        style="@style/Toolbar.TitleText"/>-->
<!--    <com.badoualy.stepperindicator.StepperIndicator-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/stepIndicator"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        app:stpi_indicatorColor="@color/blue"-->
<!--        android:layout_marginTop="@dimen/margin_medium"-->
<!--        app:stpi_labels="@array/stepsLables"-->
<!--        app:stpi_labelColor="#004247"-->
<!--        app:stpi_labelSize="14sp"-->
<!--        />-->


<!--</LinearLayout>-->