<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PatientLoginActivity"
    android:orientation="vertical"
    android:background="@color/bg_color_in_log_in">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_app_name"
                android:fontFamily="@font/poppins"
                android:letterSpacing="-0.02"
                android:gravity="center_horizontal"
                android:textSize="34dp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_top"
                android:textColor="@color/blue"
                android:layout_gravity="center"
                android:shadowColor="@color/shawdow_color_in_patient_login"
                android:shadowDy="3"
                android:shadowRadius="1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:shadowColor="@color/shawdow_color_in_patient_login"
                android:shadowDy="3"
                android:shadowRadius="1"
                android:fontFamily="@font/poppins"
                android:textStyle="normal"
                android:textColor="@color/blue"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="9sp"
                android:gravity="center_horizontal"
                android:text="PATIENT APP"
                android:layout_gravity="center_horizontal"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="398.1dp"
                android:layout_height="288.9dp"
                android:src="@drawable/group_839"/>
            <EditText
                android:id="@+id/etEnterPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:hint="Enter Phone Number"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:paddingStart="15dp"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:textColorHint="@color/text_color_hint"
                android:textSize="14sp"
                android:textStyle="normal"
                android:lineSpacingExtra="7sp"
                android:background="@drawable/rounded_corner_edittext"/>
            <EditText
                android:id="@+id/etEnterPassword"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:hint="Enter Password"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:paddingStart="15dp"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:textColorHint="@color/text_color_hint"
                android:textSize="14sp"
                android:textStyle="normal"
                android:lineSpacingExtra="7sp"
                android:background="@drawable/rounded_corner_edittext"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="54dp"
                style="@style/Widget.MaterialComponents.Button"
                android:backgroundTint="@color/blue"
                android:text="Login"
                android:id="@+id/btnLogin"
                android:fontFamily="@font/poppins"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="9sp"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="21dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="Sign Up"
                    android:textAllCaps="false"/>

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/tvSignUp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/poppins"-->
<!--                    android:textStyle="normal"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textColor="#032ff2"-->
<!--                    android:clickable="true"-->
<!--                    android:lineSpacingExtra="7sp"-->
<!--                    android:text="Sign Up"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginStart="21dp"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:layout_marginEnd="21dp"/>-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvForgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#032ff2"
                android:gravity="end"
                android:layout_weight="1"
                android:lineSpacingExtra="7sp"
                android:text="Forget Password"
                android:layout_marginStart="32dp"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_gravity="end" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>