<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_recently_doctor"
        android:id="@+id/recentlyLayout"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:id="@+id/dieseaseType"
        android:fontFamily="sans-serif"
        android:layout_marginStart="15dp"
        android:layout_marginTop="42dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:lineSpacingExtra="6sp"
        android:layout_below="@id/recentlyLayout"
        android:text="@string/text_type_of_disease"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHome"
        android:layout_marginTop="22dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_below="@+id/dieseaseType"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>