<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#bfbfbf"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="0.5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium"
        android:orientation="vertical">
        <org.mmtextview.components.MMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:id="@+id/tvSpecialQuestion"
            android:text="question"
            android:padding="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:fontFamily="@font/raleway"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="#2b2b2b"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="3sp"
            android:layout_marginBottom="@dimen/margin_medium"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etAnswer"
            android:layout_width="285dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner_edittext"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>