<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:paddingBottom="9dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#005ccc"
        android:id="@+id/consMessage"
        android:letterSpacing="-0.02"
        android:layout_marginTop="19dp"
        android:layout_marginStart="20dp"
        android:lineSpacingExtra="3sp"
        android:drawableLeft="@drawable/information_filled"
        android:text="@string/sfd"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="#202020"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="3sp"
            android:id="@+id/tvReceivedDoctor"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="16dp"
            android:text="@string/consultatioin_received"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/doctorImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/no_path"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@id/doctorImage"
                android:layout_marginStart="12dp">
                <org.mmtextview.components.MMTextView
                    android:id="@+id/tvDoctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#424656"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="5sp"
                    android:text="ပါမောက္ခဦးအောင်ဝင်း"
                    />
                <org.mmtextview.components.MMTextView
                    android:id="@+id/tvDoctorSpeciality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_medium"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:textColor="#00122d"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="2sp"
                    android:text="ဦးနှောက် နှင့် အာရုံကြောဆိုင်ရာ"
                    />
            </LinearLayout>
        </RelativeLayout>
        <org.mmtextview.components.MMTextView
            android:id="@+id/tvHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:textStyle="normal"
            android:textSize="13sp"
            android:textColor="#00122d"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="2sp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="19dp"
            android:text="ပါမောက္ခဦးအောင်ဝင်းသည် 2000 ပြည့်နှစ်တွင် ပါမောက္ခဘွဲ့ကို  ရရှိခဲ့ပြီး
လက်ရှိတွင်  Bumrungrad International Hospital တွင်  ဦးနှောက် ..."
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStartConsult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_gravity="end"
            android:fontFamily="@font/raleway"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#005ccc"
            android:letterSpacing="-0.02"
            android:layout_marginEnd="20dp"
            android:lineSpacingExtra="3sp"
            android:text="စတင် ဆွေးနွေးမည်"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>