<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <org.mmtextview.components.MMTextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_medicineName"
        android:layout_width="wrap_content"
        android:text="Medicine Name"
        android:ems="8"
        android:lines="2"
        android:maxLines="2"
        android:layout_height="wrap_content"/>

    <org.mmtextview.components.MMTextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tv_medicineTab"
        android:layout_width="wrap_content"
        android:text="3000"
        android:layout_height="wrap_content"/>

    <org.mmtextview.components.MMTextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tv_medicineAmount"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="15000"
        android:layout_height="wrap_content"/>




</androidx.constraintlayout.widget.ConstraintLayout>